{
  "name": "preview-workspace",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "effect-tsgo patch --typescript-package typescript-7",
    "tsc": "cd \"$INIT_CWD\" && node \"$PROJECT_CWD/node_modules/typescript-7/bin/tsc\"",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "build": "tsdown",
    "check:skill": "uv run --locked --default-index https://pypi.org/simple agentskills validate skills/preview",
    "typecheck": "yarn build && yarn workspaces foreach -Apt --exclude preview-workspace run typecheck",
    "test": "yarn workspace @nmnmcc/preview test && yarn workspace @nmnmcc/preview-react test && yarn workspace @nmnmcc/preview-vue test && yarn workspace @nmnmcc/preview-svelte test",
    "test:e2e": "yarn build && yarn examples:generate:built && yarn examples:build && vitest run --config vitest.e2e.config.ts",
    "examples:generate": "yarn build && yarn examples:generate:built",
    "examples:generate:built": "yarn workspace @preview/example-react generate && yarn workspace @preview/example-react-router generate && yarn workspace @preview/example-vue generate && yarn workspace @preview/example-svelte generate && yarn workspace @preview/example-sveltekit generate && yarn workspace @preview/example-vinext-app generate && yarn workspace @preview/example-vinext-pages generate",
    "examples:build": "yarn workspace @preview/example-react build && yarn workspace @preview/example-react-router build && yarn workspace @preview/example-vue build && yarn workspace @preview/example-svelte build && yarn workspace @preview/example-sveltekit build && yarn workspace @preview/example-vinext-app build && yarn workspace @preview/example-vinext-pages build",
    "example:generate": "yarn examples:generate"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@effect/tsgo": "0.22.0",
    "@effect/vitest": "4.0.0-beta.98",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^24.10.13",
    "effect": "4.0.0-beta.98",
    "playwright": "1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.21",
    "svelte": "5.56.5",
    "tsdown": "^0.22.8",
    "typescript": "6.0.3",
    "typescript-7": "npm:typescript@7.0.2",
    "unplugin-unused": "^0.5.7",
    "vitest": "4.1.10"
  }
}
