{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [".next/types", "next-env.d.ts", "app", "src", "vite.config.ts"]
}
